# Manage conf.d content
#
# DOESN'T DELETE EXISTING FILES
#
---
- name: "Create the {{ nginx_conf_d }} directory"
  file:
    path: "{{ nginx_conf_d }}"
    state: directory

- name: Deploy conf.d files
  copy:
    content: "{{ item.content }}"
    dest: "{{ nginx_conf_path }}/{{ item.file_name }}"
    mode: "0640"
    owner: root
  with_items: "{{ nginx_conf_d }}"
  when: nginx_conf_d is defined
  notify: reload nginx
