# Manage include.d content
#
# DOESN'T DELETE EXISTING FILES
#
---
- name: "Create the {{ nginx_include_path }} directory"
  file:
    path: "{{ nginx_include_path }}"
    state: directory

- name: Deploy include.d files
  copy:
    content: "{{ item.content }}"
    dest: "{{ nginx_include_path }}/{{ item.file_name }}"
    mode: "{{ item.mode | default(0640) }}"
    owner: "{{ item.owner | default(root) }}"
  with_items: "{{ nginx_include_d }}"
  when: nginx_include_d is defined
