---
- name: Enable nginx repo.
  yum_repository:
    name: nginx
    description: nginx repo
    baseurl: "{{ nginx_yum_baseurl }}"
    gpgkey: "{{ nginx_yum_gpgkeyurl }}"
    gpgcheck: "{{ nginx_yum_gpgcheck }}"
    enabled: yes
  when: nginx_yum_repo_enabled

- name: Ensure nginx is installed.
  yum:
    name: "{{ nginx_package_name }}"
    state: present
