---
- name: restart nginx
  service: name={{ nginx_service_name }} state=restarted

- name: validate nginx configuration
  command: nginx -t -c {{ nginx_conf_file_path }}
  changed_when: False

- name: reload nginx
  service: name={{ nginx_service_name }} state=reloaded
