---
apache_service: apache2
apache_daemon: httpd2
apache_daemon_path: /usr/sbin/
apache_server_root: /etc/apache2
apache_conf_path: /etc/apache2/conf.d

apache_vhosts_version: "2.2"

__apache_packages:
  - apache2
  - openssh

apache_ports_configuration_items:
  - regexp: "^Listen "
    line: "Listen {{ apache_listen_port }}"
  - regexp: "^#?NameVirtualHost "
    line: "NameVirtualHost {{ apache_listen_ip }}:{{ apache_listen_port }}"
